# Enterprise-Asset-Manager

./: .dockerignore  .env.example  AssetManager.slnx  Dockerfile  README.md  compose.yml
src/AssetManager.Application/: AssetManager.Application.csproj  DependencyInjection.cs
src/AssetManager.Application/Common/Behaviors/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
src/AssetManager.Application/DTOs/Asset/: AssetResponseDto.cs  CreateAssetRequestDto.cs
src/AssetManager.Application/DTOs/AuditLog/: AuditLogResponseDto.cs
src/AssetManager.Application/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
src/AssetManager.Application/DTOs/Dashboard/: DashboardSummaryDto.cs  RecentActivityDto.cs
src/AssetManager.Application/DTOs/Department/: CreateDepartmentRequestDto.cs  DepartmentResponseDto.cs
src/AssetManager.Application/DTOs/User/: UserDto.cs
src/AssetManager.Application/Interfaces/Repositories/: IAssetRepository.cs  IAuditLogRepository.cs  IDepartmentRepository.cs  IGenericRepository.cs  IUserRepository.cs
src/AssetManager.Application/Interfaces/Services/: IAssetService.cs  IAuditLogService.cs  IAuthService.cs  IDashboardService.cs  IDepartmentService.cs  IPasswordHasher.cs  ITokenService.cs  IUserService.cs
src/AssetManager.Application/Mappings/: MappingProfile.cs
src/AssetManager.Application/Services/: AssetService.cs  AuditLogService.cs  AuthService.cs  DashboardService.cs  DepartmentService.cs  TokenService.cs  UserService.cs
src/AssetManager.Application/Validators/Asset/: CreateAssestRequestDtoValidator.cs
src/AssetManager.Application/Validators/Auth/: LoginRequestDtoValidator.cs  RegisterRequestDtoValidator.cs
src/AssetManager.Application/Validators/Department/: CreateDepartmentRequestDtoValidator.cs
src/AssetManager.Infrastructure/: AssetManager.Infrastructure.csproj  DependencyInjection.cs
src/AssetManager.Infrastructure/Data/: AssetManagerDbContext.cs  DatabaseInitializerService.cs
src/AssetManager.Infrastructure/Data/Configurations/: AppUserConfiguration.cs  AssetConfiguration.cs  AuditLogConfiguration.cs  BaseEntityConfiguration.cs  DepartmentConfiguration.cs
src/AssetManager.Infrastructure/IdentityServices/: PasswordHasher.cs  TokenService.cs
src/AssetManager.Infrastructure/Migrations/: 20260309233519_InitialCreate.Designer.cs  20260309233519_InitialCreate.cs  20260310125103_FixDepartmentUniqueIndex.Designer.cs  20260310125103_FixDepartmentUniqueIndex.cs  20260310220439_FixDepartmentUniqueIndex.Designer.cs  20260310220439_FixDepartmentUniqueIndex.cs  20260317114613_InitialCreate.Designer.cs  20260317114613_InitialCreate.cs  AssetManagerDbContextModelSnapshot.cs
src/AssetManager.Infrastructure/Repositories/: AssetRepository.cs  AuditLogRepository.cs  DepartmentRepository.cs  GenericRepository.cs  UserRepository.cs
src/AssetManager.Infrastructure/Services/: PasswordHasher.cs
src/AssetManager.Web/: AssetManager.Web.csproj  Program.cs  appsettings.json
src/AssetManager.Web/Controllers/: AccountController.cs  AdminController.cs  AssetsController.cs  DashboardController.cs  DepartmentsController.cs  HealthController.cs  HomeController.cs
src/AssetManager.Web/Handlers/: AuthHeaderHandler.cs
src/AssetManager.Web/Interfaces/: IAdminApiService.cs  IAssetApiService.cs  IAuthApiService.cs  IDashboardApiService.cs  IDepartmentService.cs  IHomeApiServicecs.cs
src/AssetManager.Web/Models/: ErrorViewModel.cs
src/AssetManager.Web/Models/Asset/: AssetCreateViewModel.cs  AssetListViewModel.cs  AssetUpdateViewModel.cs
src/AssetManager.Web/Models/AuditLog/: AuditLogViewModel.cs
src/AssetManager.Web/Models/Auth/: LoginViewModel.cs  RegisterViewModel.cs
src/AssetManager.Web/Models/Dashboard/: DashboardViewModel.cs  RecentActivityViewModel.cs
src/AssetManager.Web/Models/Department/: DepartmentCreateViewModel.cs  DepartmentDetailsViewModel.cs  DepartmentIndexViewModel.cs  DepartmentUpdateViewModel.cs
src/AssetManager.Web/Models/Home/: SystemInfoViewModel.cs
src/AssetManager.Web/Models/User/: ChangeRoleViewModel.cs  UserListViewModel.cs
src/AssetManager.Web/Services/: AdminApiService.cs  AssetApiService.cs  AuthApiService.cs  BaseApiService.cs  DashboardApiService.cs  DepartmentApiService.cs  DepartmentService.cs  HomeApiService.cs
src/AssetManager.Web/Views/Account/: Login.cshtml  Register.cshtml
src/AssetManager.Web/Views/Admin/: Logs.cshtml  Users.cshtml
src/AssetManager.Web/Views/Assets/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
src/AssetManager.Web/Views/Home/: Index.cshtml
(+113 files in other folders)
